{
    "name": "lightcode",
    "displayName": "Light Code",
    "description": "Experimental Clojure & ClojureScript IDE for VS Code",
    "version": "0.0.5-SNAPSHOT",
    "publisher": "pedrorgirardi",
    "author": {
        "name": "Pedro Girardi",
        "email": "pedro.rogerio.girardi@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/pedrogirardi/lightcode.git"
    },
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Programming Languages",
        "Other"
    ],
    "icon": "images/icon.png",
    "activationEvents": [
        "onLanguage:clojure"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "title": "Send Selection to REPL",
                "category": "Light Code",
                "command": "lightcode.sendSelectionToREPL"
            }
        ]
    },
    "scripts": {
        "clean": "rm -rf .shadow-cljs",
        "watch": "npx shadow-cljs watch :extension",
        "compile": "npx shadow-cljs compile :extension",
        "release": "npx shadow-cljs release :extension",
        "vscode:prepublish": "npm run clean & npm run release",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "shadow-cljs": "^2.4.2",
        "vscode": "^1.1.16"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "bencode": "^2.0.0",
        "buffer": "^5.0.7",
        "net": "1.0.2",
        "vscode-languageclient": "^4.2.1"
    }
}